<!DOCTYPE html>
<html>
	<head>
		<title>Arch Linux Repository: ##REPO_NAME##</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>##REPO_NAME## @ ##SHA1##</h1>
		
		<p>
			This is an Arch Linux repository. Use it by adding to the pacman configuration:
		</p>

		<pre>
[##REPO_NAME##]
SigLevel = Optional TrustAll
Server = ##URL##
		</pre>

		<p>
			Here is a package list: <a href="package-list.repo.txt">Text File</a>
		</p>
		<p>
			Here is the repository graph:
			<picture style="width:100%">
				<source srcset="graph.svg" type="image/svg+xml" />
				<source srcset="graph.png" type="image/png" />
				<img src="graph.png" style="width:100%" />
			</picture>
		<p>
	</body>
</html>
